# logBack-Demo

./: note  pom.xml
src/main/java/com/emt/monitor/: Application.java
src/main/java/com/emt/monitor/StaticStr/: StaticStr.java
src/main/java/com/emt/monitor/aop/: LogAspect.java
src/main/java/com/emt/monitor/controller/: CollectController.java  WeChatToken.java
src/main/java/com/emt/monitor/filter/: LogConfigurer.java  LogInterceptor.java
src/main/java/com/emt/monitor/impl/: CollectServiceImpls.java
src/main/java/com/emt/monitor/service/: CollectService.java
src/main/java/com/emt/monitor/util/: AccessTokenUtil.java  GUID.java  MonitorSignUtils.java  StaticUtils.java
src/main/resources/: WxTokenUtil.properties  logback.xml
